# Create First AppProject
- apiVersion: v1
  kind: Secret
  metadata:
    name: argocd-redis
  data:
    auth: ref+gcpsecrets://staffops-prd/homelab-argocd-redis      
##########
# - apiVersion: monitoring.coreos.com/v1
#   kind: PrometheusRule
#   metadata:
#     name: argo-cd-rules
#   spec:
#     # p#rettier-ignore
#     # {#{ exec "yq" (list "." "./prometheus.rules.yaml") | nindent 6 }}
###########